@include font-face("Sailec","../fonts/Sailec/sailec_medium-webfont",("eot", "svg", "ttf", "woff"))
@include font-face("SourceSansPro","../fonts/SourceSansPro/sourcesanspro-regular-webfont",("eot", "svg", "ttf", "woff"))
html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	font: 1rem/1.32 $txtFont, sans-serif

h1, h2, h3, h4, h5, h6
	font-family: $font

.wrapper
	max-width: 1170px
	min-width: 320px
	margin: 0 auto
