.event
	background: url(../img/bg.png) 0 0 no-repeat
	background-size: cover
	padding: 45px 50px 4rem
.event__block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	+desktop
		flex-wrap: wrap
		justify-content: space-around
.event__item
	overflow: hidden
	position: relative
	-webkit-box-shadow: 1px 1px 15px 0px rgba(50, 50, 50, 0.7)
	-moz-box-shadow:    1px 1px 15px 0px rgba(50, 50, 50, 0.7)
	box-shadow:         1px 1px 15px 0px rgba(50, 50, 50, 0.7)
	+laptop
		flex-direction: column
		margin: 2rem auto
.event__item.modify
	+desktop
		margin: 2rem auto
.event__link
	box-sizing: border-box
	text-decoration: none
	color: #fff
	line-height: 2.4
	padding-left: 1.4rem
	border-top-left-radius: 50px
	font-size: rem(25px)
	display: inline-block
	width: 100%
	background: $mainColor
	position: absolute
	top: 0
	left: 0
	transform: translate(85%,784%)
	outline: 0
.event__link:hover
	outline: 0
	opacity: 0.8
.event__link:active
	background-color: $mainColor
	box-shadow: 0 1px 1px rgba(255,255,255,.5), inset 0 2px 5px rgba(0,0,0,.5)

.event__heading
	margin-top: 0
	font-size: rem(55px)
	color: #fff
	text-align: center
	text-transform: uppercase
.event__heading:after
	content: ''
	display: block
	border-bottom: 2px solid $mainColor 
	width: 15%
	margin: 0 auto
.item__txt-box
	margin-top: -5px
	padding: 36px
	background: rgba(0,0,0,.7)
	+desktop
		height: 229px
		box-sizing: border-box
.item__heading
	margin-top: 0
	font-size: rem(20px)
	color: $mainColor
	text-transform: uppercase
.item__txt
	color: #fff
	font-size: rem(16px)
.modal
	display: none
	padding: 50px 0 0 0
	width: 350px
	border-radius: 10px
	background: $mainColor 

.modal form
	width: 350px
	padding: 15px
	background: #fff

.modal form h4
	margin: 14px 0 0 0
	color: #fff
	text-transform: uppercase
	position: absolute
	top: 0
	left: 20px

.form-row
	display: flex
	height: 40px
	justify-content: space-between
	align-items: center
	margin-bottom: 10px

.form-row input[type="password"],.form-row input[type="text"]
	padding: 5px
	border-radius: 10px
	border: 1px solid #ccc
	width: 75%
	display: inline-block
	float: right

.form-row label
	font-size: 14px
	display: inline-block

input[type="submit"]
	display: block
	text-align: center
	width: 30%
	background: $mainColor 
	color: #fff
	padding: 10px
	border: none
	margin: 10px auto
	border-radius: 5px
.event__img.modify
	width: 100%
	height: 301px
.alert 
	width: 300px
	margin: 3rem auto
	padding: 19px 42px 42px
	background-color: #ccc
	color: black
.closebtn 
	margin-left: 15px
	color: white
	font-weight: bold
	float: right
	font-size: 22px
	line-height: 20px
	cursor: pointer
	transition: 0.3s
.closebtn:hover 
	color: black
                    


