.footer
	padding: 22px 50px
	overflow: hidden
	background: #000
.footer__txt
	color: #fff
	font-size: rem(12px)
.footer__txt.left
	float: left
.footer__txt.right
	float: right
.footer__txt-box
	+tablet
		text-align: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex-direction: column
