.header
	z-index: 999
	position: fixed
	width: 100%
.header__block
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px 3%
.header__nav
	box-sizing: border-box
	margin: 0
	display: flex
	flex-direction: column
	justify-content: center
	background-color: rgba(0, 0, 0, .7)
	position: fixed
	top: 0
	right: 0
	height: 100vh
	font-size: 1.4em
	width: 0
	z-index: 999
	text-align: left
	transition: .2s linear all
	padding: 0
.header__logo
	text-decoration: none
	color: #000
	font-size: 22px
	font-weight: bold
.header__nav.active
	width: 50%
.nav__item
	padding-left: 40px
	list-style: none
	margin-bottom: 30px
.nav__link
	color: #fff
	text-decoration: none
.toggle__btn
	position: relative
	z-index: 1000
	cursor: pointer
	width: 40px
	display: flex
	height: 35px
	flex-direction: column
	display: flex
	justify-content: space-around
.toggle__btn span
	display: block
	width: 100%
	height: 4px
	border-radius: 8px
	background-color: #000
	transition: .1s linear all
.toggle__btn.active span
	background-color: #fff
.toggle__btn.active span:nth-child(1)
	transform-origin: 0 100%
	transform: rotate(45deg) translate(-2px, -3px)
.toggle__btn.active span:nth-child(2)
	opacity: 0
.toggle__btn.active span:nth-child(3)
	transform-origin: 0 100%
	transform: rotate(-45deg) translate(1px, 3px)
.topline
	height: 100vh
	background: url("../img/header_bg.png") 0 0 no-repeat
	background-size: cover
	position: relative
	z-index: -1
.topline__heading
	text-align: center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-size: 68px
.colored
	color: $mainColor
.header__img
	transition: .3s all
	width: 120px
	height: 120px