.title
	padding: 0 50px
.title__heading
	font-size: rem(55px)
	color: $secondtextColor
	text-align: center
	text-transform: uppercase
.title__heading:after
	content: ''
	display: block
	border-bottom: 2px solid $mainColor 
	width: 15%
	margin: 0 auto
.title__txt
	color: $textColor
	text-align: center
	line-height: 2
	margin: 0 auto 5rem
	width: 80%