$font: 'Sailec'
$txtFont: 'SourceSansPro'

$mainColor: #d5423a
$textColor: #525151
$secondtextColor: #333333

$width: 1170px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px

$hamburger-layer-width: 35px
$hamburger-layer-color: $textColor